<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>blog-admin</artifactId>
    <packaging>jar</packaging>

    <name>blog-admin</name>
    <description>OneBlog 后台程度</description>

    <parent>
        <groupId>cn.f33v</groupId>
        <artifactId>blog</artifactId>
        <version>2.2.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.f33v</groupId>
            <artifactId>blog-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.srpingframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.f33v.blog.BlogAdminApplication</mainClass>
                    <layout>JAR</layout>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>